.skills-container {
  display: flex;
  width: 100%;
  position: relative;
  padding-left: 100px;
  padding-top: 150px;
  color: #FFFFFF;
}

.skills {
  display: flex;
  width: 60%;
  flex-wrap: wrap;
}

.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 80px;
  margin-bottom: 80px;
  width: 85px;
  font-weight: 700;
  line-height: 19px;
}
.skill-box img {
  max-width: 60px;
  max-height: 60px;
  object-fit: contain;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.skill-box img:hover {
  animation-name: bounce;
  -moz-animation-name: bounce;
}
.skill-box span {
  text-align: center;
  margin-top: 10px;
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.headline {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 100px;
  width: 30%;
}
.headline .headline-container {
  width: 100%;
  display: flex;
  justify-content: end;
}
.headline .headline-my-skills {
  font-size: 90px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headline .headline-my-skills span {
  margin-top: 20px;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.text-skills {
  text-align: end !important;
  padding-bottom: 24px;
}

a {
  text-decoration: none;
}

.btn-get-in-touch {
  width: 200px;
  height: 58px;
  color: #FFFFFF;
  background-color: #00bee8;
  border-radius: 10px;
  border: none;
  font-size: 23px;
  transform-origin: top;
  -webkit-transition: 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
.btn-get-in-touch:hover {
  cursor: pointer;
  background-color: #4b47ff;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.blue-line {
  border: 2px solid #4b47ff;
  height: 0px;
  width: 8%;
  position: absolute;
  right: 0;
  top: 285px;
}

.background-form {
  position: absolute;
  transform: rotate(15deg);
  left: -600px;
  bottom: -300px;
  z-index: -1;
}

@media (max-width: 970px) {
  .skills-container {
    padding-left: 30px;
    flex-direction: column-reverse;
  }
  .headline {
    width: 100%;
  }
  .headline h1 {
    padding-right: 100px;
  }
  .headline .text-skills {
    padding-right: 60px;
  }
  .skills {
    width: 100%;
    justify-content: center;
  }
  .btn-skills {
    position: relative;
    bottom: -580px;
    z-index: 2;
  }
}
@media (max-width: 674px) {
  h1 {
    font-size: 56px !important;
  }
  .btn-skills {
    bottom: -750px;
  }
  .blue-line {
    top: 235px;
    width: 12%;
  }
}
@media (max-width: 509px) {
  .btn-skills {
    bottom: -1100px;
  }
}
@media (max-width: 475px) {
  .blue-line {
    top: 835px;
    width: 15%;
  }
}
@media (max-width: 360px) {
  h1 {
    font-size: 40px !important;
  }
  .blue-line {
    top: 805px;
    width: 20%;
  }
  .btn-skills {
    left: -10px;
  }
  .btn-get-in-touch {
    width: 135px;
    height: 45px;
    font-size: 18px;
  }
}
@media (max-width: 344px) {
  .btn-skills {
    bottom: -1900px;
    left: -20px;
  }
}

/*# sourceMappingURL=my-skills.component.css.map */
